.about {
    background: $color-bg-body;
}

.about__title {
    letter-spacing: .2px;
}

.about__grig-layout {
    padding-top: 40px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 430px 120px 430px;
    gap: 40px;
}

.about__photo1 {
    grid-column: 1;
    grid-row: 1/3;
    background-image: url(../assets/about/about-1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.about__photo2 {
    grid-column: 1;
    grid-row: 3;
    background-image: url(../assets/about/about-2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.about__photo3 {
    grid-column: 2;
    grid-row: 1;
    background-image: url(../assets/about/about-3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.about__photo4 {
    grid-column: 2;
    grid-row: 2/4;
    background-image: url(../assets/about/about-4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}